.services-bg{
  padding-top: 60px;
  padding-bottom: 50px;
}

.services{
  display: grid;
  grid-template-columns: 5fr 6fr;
  gap: 0px 100px;
}
.services img{
  object-fit: cover;
  height: 100%;
}

.services div{
  display: grid;
  align-content: center;
}

.services div p{
  margin-top: 25px;
}

.services div a{
  margin-top: 25px;
}

.services2{
  display: grid;
  grid-template-columns: 6fr 5fr;
  gap: 100px;
  margin-top: 100px;
}

.services2 img{
  margin-left: 120px;
}

.services2 div{
  display: grid;
  align-content: center;
}

.services2 p{
  margin-top: 25px;
}

.services3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
}

.services3 div{
  display: grid;
  align-content: end;
  gap: 25px;
}

.services3 div p:nth-child(1){
  max-width: 551px;
}

.services3 div p:nth-child(2){
  max-width: 408px;
}

.services3 .grid-images{
  display: flex;
  gap: 10px;
}

.services3 .grid-images .img1 {
  align-self: end;
}

@media (max-width:1200px){
  
  .services2 img{
    margin-left: 20px;
  }

  .services3{
   gap: 10px;
  }
  
  .services3 .grid-images .img1 {
   display: none;
  }

  .services3 .grid-images{
    gap: 0px;
    justify-self: end;
    align-self: start;
  }
}

@media (max-width:750px){
  .services2{
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px;
    margin-top: 60px;
  }

  .services2 h2,.services2 p{
    text-align: center;
  }

  .services3{
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 60px;
  }

  .services3 div{
    justify-items: center;
    text-align: center;
  }

  .services3 .botao{
    justify-self: center;
  }

  .services3 .grid-images{
    place-self: center;
    grid-area: 1/1;
  }
}

@media (max-width:550px){
  
  .services{
    grid-template-columns: 1fr;
  }

  .services div{
    text-align: center;
  }

  .services div .botao{
    justify-self: center;
  }
  
  .services img{
    display: none;
  }
}










