.footer-bg{
  padding-top: 60px;
  padding-bottom: 20px;
  background: #f7f7f7;
}

.footer{
  display: grid;
  grid-template-columns: 5fr 2fr 2fr 2fr;
  justify-content: space-between;
  align-content: center;
}

.footer-1{
  display: grid;
  gap: 12px;
}

.footer-1 div{
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.footer-1 div li > img{
  cursor: pointer;
}

.footer-1 li > p{
  max-width: 390px;
  line-height: 1.22;
  text-align: left;
}

.footer-2 , .footer-3, .footer-4{
  display: grid;
  grid-template-rows: auto auto auto auto 1fr;
  gap: 10px;
}


.footer-2 li > p, .footer-3 li > p, .footer-4 li > p{
  margin-top: 20px;
}

.footer-2 li > p:hover, .footer-3 li > p:hover, .footer-4 li > p:hover{
  color: var(--cor-3);
  cursor: pointer;
}


.ultimate-inform{
  background-color: #f7f7f7;
}

.rodape{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  border-top: 1px solid var(--cor-0);
}

@media (max-width:850px){
  .footer{
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  .footer-1{
    display: none;
  }
}
@media (max-width:450px){
  .footer{
    grid-template-columns: 1fr;
    justify-items: left;
    gap: 30px;
  }
}
  