.header-bg{
  padding-top: 30px;
  padding-bottom: 30px;
}

.header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#hamburguer{
  display: none;
}


.menu{
  display: flex;
  gap: 50px;
  justify-self: end;
  align-self: center;
  font-family: "Ropa Sans";
  font-size: 1rem;
  line-height: auto;
}

.menu a:hover{
  color: var(--cor-1);
}

.menu-item{
  display: flex;
}

.menu-item:not(.img){
  gap: 86px;
}

.menu-item .image{
  display: flex;
  gap: 33px;
}

.button{
  place-self: center;
}


.menu-item .button a{
 background-color: var(--cor-3);
 padding: 8px 24px;
 color: var(--cor-0);
}

.menu-item .button a:hover{
  background: #FF8955;
}

@media (max-width:750px){
  
  .header{
    display: grid;
    grid-template-columns: minmax(100px,1fr) 2fr 1fr;
    justify-items: end;
  }

  .header .logo{
    justify-self: start
  }
  
  .menu-item{
    grid-area: 1/2;
  }

  /* menu mobile */
  
    #mobile-menu{
      display: grid;
      justify-self: end;
      padding: 20px 0px;
      cursor: pointer;
    }
    
    #hamburguer{
      display: grid;
      width: 20px;
      height: 2px;
      border-radius: 4px;
      background: var(--cor-3);
      position: relative;
      cursor: pointer;
    }
    
    #hamburguer::before{
      content: "";
      position: absolute;
      top: -6px;
      width: 20px;
      height: 2px;
      background: var(--cor-3);
      border-radius: 4px;
    }
    
    #hamburguer::after{
      content: "";
      position: absolute;
      top: 6px;
      width: 20px;
      height: 2px;
      background: var(--cor-3);
      border-radius: 4px;
    }

    nav.active #mobile-menu #hamburguer {
     width: 0px;
     height: 0px;
     padding-right: 10px;
     margin-top: 10px;
    }

    nav.active #mobile-menu #hamburguer::before {
      transform: rotate(135deg);
    }
    nav.active #mobile-menu #hamburguer::after {
      transform: rotate(-135deg);
      top: -6px;
    }
  
  /* sidebar */
  
  .menu{
    display: grid;
    align-content: start;
    justify-content: center;
    text-align: center;
    position: absolute;
    padding-top: 60px;
    width: 50%;
    top: 102px;
    right: 0px;
    background: var(--cor-3);
    box-shadow: 1px 1px 5px #000000;
    height: 0px;
    transition: all 0.6s ease-in;
    visibility: hidden;
    overflow-y: hidden;
  }
  
  .nav.active .menu {
    height: 100vh;
    visibility: visible;
    overflow-y: auto;
    z-index: 1000;
  }

  .menu li a{
    color: var(--cor-0);
    font-size: 1.2rem;
  }

  .menu li:last-child::after{
    content: "Login";
    display: block;
    color: white;
    background: var(--cor-1);
    padding: 8px 24px;
    margin-top: 50px;
    cursor: pointer;
    font-size: 1.2rem;
  }

  
  .menu li:hover:last-child::after{
    background: #171717 ;
  }

}

@media (max-width: 400px){

.header{
  grid-template-columns: minmax(100px,1fr) 1fr 1fr;
}

.menu-item .button{
  display: none;
}

}
